@import url("https://fonts.googleapis.com/css?family=Alfa+Slab+One|Cinzel:400,900|Crimson+Text|PT+Serif|Patua+One|Source+Serif+Pro");

:root {
  --sidebar-width: 260px;
}

html,
body {
  padding: 0;
  margin: 0;
}

body {
  background: black;
  color: white;
  font: 18px/1.5em "Crimson Text", serif;
}

a {
  color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
  line-height: 1.25em;
}

h1 {
  font-family: "Cinzel", serif;
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 1rem;
}

.Page {
  display: flex;
  margin-left: var(--sidebar-width);
  height: 100%;
}

.Sidebar {
  width: var(--sidebar-width);
  background: #000 url("/static/sidebar.jpg") repeat;
  padding-bottom: 20px;
  overflow: auto;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  font-family: "Cinzel", serif;
}

.Sidebar .logo {
  max-width: 100%;
  margin-bottom: 30px;
}

.Sidebar .Links a {
  display: block;
  text-decoration: none;
  margin-top: 20px;
  font-size: 1.5rem;
  padding: 5px 10px;
  text-align: center;
  text-transform: uppercase;
}

.Sidebar .Links a:hover,
.Sidebar .Links a.active {
  text-decoration: underline;
}

.Sidebar .divider {
  height: 1px;
  background: rgba(255, 255, 255, 0.3);
  margin: 30px 40px 31px;
}

.Sidebar .Icons {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Sidebar .Icons a.Icon {
  text-decoration: none;
  display: flex;
  margin: 10px;
  align-items: center;
}

.Sidebar .Icons a.Icon:hover {
  text-decoration: underline;
}

.Sidebar .Icons a.Icon svg {
  fill: white;
  margin-right: 10px;
  width: 32px;
  height: 32px;
}

/* Normal page content */

.Content {
  padding: 40px;
  overflow: auto;
  width: 540px;
}

.Content.wider {
  width: auto;
}

.Content img {
  max-width: 100%;
}

/* Frontpage and artwork image grid */

.Grid {
  overflow: auto;
  /* background: black; */
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  padding: 5px;
}

.Grid .artwork {
  position: relative;
  display: block;
  margin: 5px;
}

.Grid .artwork .info {
  line-height: 1em;
  position: absolute;
  opacity: 0;
  position: absolute;
  bottom: 1px;
  left: 1px;
  right: 1px;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.85));
  padding: 20px;
  transition: opacity 0.25s ease-in-out;
  text-shadow: 0 2px 1px rgba(0, 0, 0, 0.85);
}

.Grid .artwork:hover .info {
  opacity: 1;
}

.Grid .artwork .img {
  min-width: 400px;
  min-height: 400px;
  /* max-width: 400px; */
  /* max-width: 400px; */
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: black;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.Contact form {
  display: flex;
  flex-direction: column;
}

.Contact form .field {
  display: flex;
  align-items: flex-start;
  margin: 10px 0;
}

.Contact form .field label {
  min-width: 150px;
}

.Contact form .field label + * {
  flex: 1;
}

.Contact form button {
  align-self: flex-end;
}
